# COMP709-P3-NZ-APP

./: README.md  Wintec Waiata.pptx
Android App Files/Jin/: local.properties
Android App Files/Jin/layout/: main_menu_marae.xml  main_menu_songs.xml
Android App Files/Lee-Reign/Waiata-V1/app/: build.gradle
Android App Files/MobileAppC3/: settings.gradle
Android App Files/MobileAppC3/app/: build.gradle
Android App Files/MobileAppC3/app/debug/: output.json
Android App Files/MobileAppC3/app/release/: output.json
Android App Files/MobileAppC3/app/src/androidTest/java/com/example/mobileappc3/: ExampleInstrumentedTest.java
Android App Files/MobileAppC3/app/src/main/: AndroidManifest.xml
Android App Files/MobileAppC3/app/src/main/java/com/example/mobileappc3/: About.java  Carving.java  CarvingActivity.java  CarvingActivity_Info.java  CarvingAdapter.java  CarvingDao.java  CarvingDatabase.java  CarvingRepository.java  LyricFragment.java  MainActivity.java  MainMenu.java  MaraeFragment.java  MaraeInfo2.java  Protocols2.java  Splash.java  Utility.java  Waiata.java  WaiataAdapter.java  WaiataDao.java  WaiataDatabase.java  WaiataFragment.java  WaiataPlayer.java  WaiataPlayerFullScreen.java  WaiataPlayerOV.java  WaiataRepository.java  waiataScrollFragment.java
Android App Files/MobileAppC3/app/src/main/res/anim/: scale.xml
Android App Files/MobileAppC3/app/src/main/res/drawable/: back.xml  back_black.xml  back_one_corner.xml  btn_play.xml  btn_shadow.xml  btn_vocal.xml  ic_group.xml  ic_nav_icon_music.xml  ic_play_arrow.xml  ic_skip_next_grey.xml  ic_skip_previous_grey.xml  loadingcircle.xml  rounded_back.xml  rounded_back_2.xml  rounded_back_black.xml  rounded_back_gold.xml  rounded_back_str.xml  rounded_back_str_fill.xml  rounded_title.xml
Android App Files/MobileAppC3/app/src/main/res/layout/: activity_about.xml  activity_carving.xml  activity_carving_info.xml  activity_main.xml  activity_main_menu.xml  activity_marae_info2.xml  activity_protocols2.xml  activity_splash.xml  carving_item.xml  fragment_lyrics.xml  fragment_marae.xml  fragment_waiata.xml  main_menu_marae.xml  main_menu_songs.xml  marae_info.xml  protocols.xml  top_menu.xml  waiata_items.xml  waiata_player.xml  waiata_player_fullscreen.xml  waiata_player_ov.xml  waiata_scroll_frag.xml
Android App Files/MobileAppC3/app/src/main/res/menu/: bottom_navigation_view_menu.xml
Android App Files/MobileAppC3/app/src/main/res/raw/: waiata_db
Android App Files/MobileAppC3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App Files/MobileAppC3/app/src/test/java/com/example/mobileappc3/: ExampleUnitTest.java
Android App Files/MobileAppC3/gradle/wrapper/: gradle-wrapper.properties
Android App Files/MyApplication/app/: build.gradle
Android App Files/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android App Files/Personal/Arielle/Marae Info/: settings.gradle
Android App Files/Personal/Jin/: build.gradle
Android App Files/Rewa/raw/: waiata_db
Client Source Files/Additional Waiata/: Pua Te Kowhai.m4a
Client Source Files/ClientImages/: 1listening.WMF  cd.WMF  compass.WMF  look.WMF  ngaruleft.WMF  ngarulitegrey.WMF  practice.WMF  reading.WMF  research.wmf  underline.WMF  underlinelrg.WMF  underlinelrger.WMF  whare.WMF  writing.WMF
Client Source Files/ClientImages/Client Original/: games.WMF  ngaru.WMF  ngarulitegreyleft.WMF  song.WMF  underlinelrgest.WMF  underlinelrgest2.WMF  underlinesmler.WMF
Jin/: build.gradle
Jin/drawable/: gradient_background.xml
Jin/layout/: main_menu_marae.xml  main_menu_songs.xml  top_menu.xml
Jin/values/: colors.xml
Upload/: Presentation & Instructions.txt
Upload/App Files/: GitHub.txt
Upload/Prototypes/: AppDesign.xd
Weekly Tasks/: 21 May Tasks.md
(+45 files in other folders)
