<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background_main">


    <!--Header-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:text="Ngā Waiata"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:text="Songs"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ImageView
            android:src="@drawable/ic_person"
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>

    <!--Play back with buttons-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">


        <!--Main title of song-->
        <TextView
            android:id="@+id/TVsongTitle"
            android:text="E Kore Koe E Ngaro"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="209dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp" />


        <!--English title of song-->
        <TextView
            android:id="@+id/TVsongTitle2"
            android:text="You are lost cunt"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_below="@+id/TVsongTitle"
            android:layout_marginStart="15dp" />


        <!--Image of song-->
        <androidx.cardview.widget.CardView

            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-130dp"
            android:layout_marginBottom="-3dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wintec_marae" />


        </androidx.cardview.widget.CardView>


        <!--skip to previous-->
        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:background="@drawable/ic_skip_previous"
            android:layout_below="@id/TVsongTitle2"/>


        <!--playpause button-->
        <Button
            android:id="@+id/pauseplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_below="@id/TVsongTitle2"
            android:background="@drawable/ic_play_arrow"
            android:layout_toRightOf="@+id/backbutton"/>


        <!--skip to next-->
        <Button
            android:id="@+id/skipbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_below="@id/TVsongTitle2"
            android:background="@drawable/ic_skip_next"
            android:layout_toRightOf="@+id/pauseplay"/>


        <!--seekbar for playback-->
        <SeekBar
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/backbutton"/>


    </RelativeLayout>

    <!--Scroll view for recommended-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/frag1"
            layout="@layout/fragment1"/>

    </ScrollView>




</LinearLayout>