<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".WaiataFragment">

    <TextView
        android:id="@+id/heading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="9dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/act_carving_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="4"
        >

        <!-- //row 1
         //Column 1-->

        <RelativeLayout
            android:id="@+id/CarvingList"
            android:layout_width="wrap_content"
            android:layout_height="620dp"
            android:layout_below="@id/heading_title"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rounded_back">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="618dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_carving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="15dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>




    </GridLayout>


</LinearLayout>