<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".About"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TeamList"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_back">

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="The Team"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/rounded_back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />


        <ScrollView
            android:layout_below="@id/team"
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/ray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:id="@+id/ray_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ray"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/ray_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/ray_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ray Smith"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/ray_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ray_name"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/ray_photo"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Group Leader, UI/UX Designer, Software Developer"
                        android:textColor="@color/white"
                        android:textSize="15dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/tim_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/tim_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Timothy Howard"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/tim_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tim_name"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="UI/UX Designer, Software Developer"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_toRightOf="@id/tim_roles"
                        android:id="@+id/tim_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_tim" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" >

                    <ImageView
                        android:id="@+id/rewa_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/rewa"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/rewa_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/rewa_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Rewa Hill"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/rewa_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rewa_name"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/rewa_photo"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Multimedia, Software Developer"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/lee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/lee_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Lee-Reign Ihaka"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/lee_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lee_name"
                        android:layout_marginLeft="110dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Software Developer"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_toRightOf="@id/lee_roles"
                        android:id="@+id/lee_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lee" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Arielle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:id="@+id/Arielle_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/arielle"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/Arielle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/Arielle_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Arielle Parai"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/Arielle_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Arielle_name"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/Arielle_photo"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Multimedia, Data Collection"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/jin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/jin_photo"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jack Teo"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/jin_roles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jin_name"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="110dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Software Developer"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_toRightOf="@id/jin_roles"
                        android:id="@+id/jin_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/jin" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_below="@id/TeamList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/blurb"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TeamList"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="@string/about"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </ScrollView>

</RelativeLayout>