<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:orientation="vertical">

<FrameLayout
    android:id="@+id/main_menu_fragmentBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/bottom_navigation_view"/>


<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/BottomNavigationTheme"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/nav_background"
    app:menu="@menu/bottom_navigation_view_menu" />

</RelativeLayout>


