<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/waiataFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".WaiataFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/relativeMarae1">

        <ImageView
            android:id="@+id/IM_marae"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/wintec_marae" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="-15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RelativeTitle1"
        android:layout_below="@id/relativeMarae1"
        android:paddingTop="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/TV_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/text_carving_01"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_back_black" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/lyric1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/text_info_carving_01"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>

    </ScrollView>


</LinearLayout>