<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>

    <!-- Play back with buttons -->
    <RelativeLayout
        android:id="@+id/relative_player"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        >

        <!-- Main title of song -->
        <TextView
            android:id="@+id/TVsongTitle"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="E Kore Koe E Ngaro"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- English title of song -->
        <TextView
            android:id="@+id/TVsongTitle2"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_below="@+id/TVsongTitle"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="0:00"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- Image of song -->
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-130dp"
            android:layout_marginRight="-130dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/shadow"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wintec_marae" />

        </androidx.cardview.widget.CardView>

        <!-- Skip to previous -->
        <Button
            android:id="@+id/backbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/TVsongTitle2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/ic_skip_previous" />

        <!-- Play/Pause button -->
        <Button
            android:id="@+id/pauseplay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/TVsongTitle2"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/backbutton"
            android:background="@drawable/ic_play_arrow" />

        <!-- Skip to next -->
        <Button
            android:id="@+id/skipbutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/TVsongTitle2"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/pauseplay"
            android:background="@drawable/ic_skip_next" />

        <!-- Seekbar for playback -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_below="@id/backbutton"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/brief"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:text="Brief"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/brief_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/brief"
                android:text="This waiata was composed by members of local kapahaka Te Iti Kahurangi, as a tribute to the ongoing support the group has received from Wintec over the years.\nIt references names and stories associated with our marae, including the wharenui ‘Te Kākano a te Kaahu’, the interior carving ‘Tāwhaki’, the large memorial pillar dedicated to the late Māori Queen “Te Atairangikaahu’, and the three buildings which represent ‘Ngā Kete Wānanga’, the three baskets of knowledge. \nWhen performing this waiata, the last line ‘E ko Te Kuratini o Waikato’ may also be sung at the beginning as an intro and repeated at the end."/>

            <TextView
                android:id="@+id/lyrics"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/brief_content"
                android:layout_marginTop="20dp"
                android:text="Lyrics"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/maori_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyrics"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="  E ko Te Kuratini o Waikato e\n E kore koe e ngaro he kākano i ruia\n Kākano a te Kaahu e tū nei e\n Te kōpū Mānia, te ngāwhā whakatupu\n Ka tupu he tangata, rere ki te ao\n Horahia Matariki, kūmea ngā waka\n Herea ki te pou o te aroha e\n Te Atairangikaahu, tāiri kei runga\n Ko Kīngi Tūheitia ki te whenua e\n Piki ake Tāwhaki, tāhūhū matapū\n Ngā kete wānanga e toru e\n Whītikitia rā, ka turuturu iho\n E ko Te Kuratini o Waikato e"/>
            <TextView
                android:id="@+id/english_translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English Translation"
                android:layout_below="@id/maori_lyrics"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/english_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/english_translation"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="The Waikato Institute of Technology\n You are not lost, seed of heaven\n Kākano a te kāhu stand tall\n Te kōpū Mānia, cultivate new growth\n Foster this person of the world\n Matariki on display, draw in all canoes\n Bind them to the posts of support and care\n Te Atairangikaahu, fly above\n Kingi Tūheitia, hold steadfast below\n Tāwhaki ascend, prepare the house\n For the three baskets of knowledge\n Bind them, fasten them\n To Waikato Institute of Technology"/>

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/karaoke"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/btn_play"
            android:textColor="@color/white"
            android:text="Karaoke" />

        <Button
            android:id="@+id/non_vocal"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_play"
            android:padding="20dp"
            android:textColor="@color/white"
            android:text="Non-Vocal" />

    </LinearLayout>

    <!-- Scroll view for recommended -->
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <include-->
    <!--            android:id="@+id/frag1"-->
    <!--            layout="@layout/waiata_scroll_frag"/>-->

    <!--    </ScrollView>-->

</LinearLayout>